[tox]
envlist = 
    py{37,38,39,310}-{pyqt5,pyside2,pyside6,pyqt6}
    coverage

[testenv]
deps=
    pytest
    pytest-xvfb
    coverage[toml]
    pygments
    -r{toxinidir}/docs/requirements.txt
    pyside6: pyside6
    pyside2: pyside2
    pyqt5: pyqt5
    pyqt6: pyqt6
commands =
    coverage run --parallel -m pytest tests/functional --no-xvfb {posargs}
    coverage run --parallel -m pytest tests/unit {posargs}
setenv=
    pyside6: QT_API=pyside6
    pyside2: QT_API=pyside2
    pyqt5: QT_API=pyqt5
    pyqt6: QT_API=pyqt6

[testenv:coverage]
deps = coverage[toml]
commands =
    coverage combine
    coverage report
    coverage xml
